CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y

# Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_GNSS_DUMP_TO_LOG=n
CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_MAIN_STACK_SIZE=4096

