CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# CONFIG_GPS=y
# CONFIG_GPS_NMEA=y

# # Enable UART and logging
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3